# *** DEV ***
ENV=dev

PORT=3001
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=3306
ADMIN_DB_NAME=siproad_admin_db
ADMIN_DB_USERNAME=siproad_user
ADMIN_DB_PASSWORD=

PRODUCTS_DB_HOST=localhost
PRODUCTS_DB_PORT=3306
PRODUCTS_DB_NAME=siproad_products_db
PRODUCTS_DB_USERNAME=siproad_user
PRODUCTS_DB_PASSWORD=

DB_ROOT_PASSWORD=
DB_DEFAULT_LIMIT=1000

DOCKER_DB_CONTAINER_NAME=dev-siproad-container-db
DOCKER_DB_VOLUMEN=db_volumen/mariadb_data_dev
DOCKER_DB_PORT=3306

# *** QA (docker) ***
# ENV=qa

# PORT=4001
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# ADMIN_DB_HOST=siproad-db
# ADMIN_DB_PORT=3306
# ADMIN_DB_NAME=siproad_admin_db
# ADMIN_DB_USERNAME=siproad_user
# ADMIN_DB_PASSWORD=

# PRODUCTS_DB_HOST=siproad-db
# PRODUCTS_DB_PORT=3306
# PRODUCTS_DB_NAME=siproad_products_db
# PRODUCTS_DB_USERNAME=siproad_user
# PRODUCTS_DB_PASSWORD=

# DB_ROOT_PASSWORD=
# DB_DEFAULT_LIMIT=1000

# DOCKER_DB_CONTAINER_NAME=siproad-container-db
# DOCKER_DB_VOLUMEN=db_volumen/mariadb_data
# DOCKER_DB_PORT=4306

# DOCKER_IMG_NAME=siproad-imagen-api
# DOCKER_APP_CONTAINER_NAME=siproad-container-api